[bumpversion]
commit = True
tag = True
current_version = 0.1.4

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:cog_worker/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:sphinx_docs/source/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

[flake8]
ignore = E501,E203,E741

[pydocstyle]
ignore-decorators = property
convention = google
