[tox]
envlist = py39,py310,py311

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
extras = test,distributed
commands = python -m pytest

[testenv:build]
skip_install = true
commands = python setup.py sdist

[testenv:release]
skip_install = true
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME}
    TWINE_PASSWORD = {env:TWINE_PASSWORD}
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
