[tox]
envlist = py37,py38,py39

[testenv]
extras = test,distributed
commands = python -m pytest

[testenv:build]
skip_install = true
commands = python setup.py sdist

[testenv:release]
skip_install = true
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME}
    TWINE_PASSWORD = {env:TWINE_PASSWORD}
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[flake8]
ignore = E501,E203,E741

[pydocstyle]
ignore-decorators = property
convention = google
