<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="cog_worker.manager" href="2.%20manager.html" /><link rel="prev" title="API Reference" href="../api_reference.html" />

    <meta name="generator" content="sphinx-4.1.2, furo 2021.08.11.beta42"/>
        <title>cog_worker.worker - Cog Worker 0.1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=197f00461d56902ea7ca048ec6e6ba026f62c97b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=93475b62d1c3bc01323a0eefdc14a62d77b12690" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style>
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css"></head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Cog Worker 0.1.3 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Cog Worker 0.1.3 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/1.%20quick-start.html">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/2.%20tutorial.html">Tutorial example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/3.%20tile-server.html">Create a custom tile server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/4.%20stac-ndvi.html">Compute Sentinel-2 NDVI with Stac and Dask</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../api_reference.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">cog_worker.worker</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.%20manager.html">cog_worker.manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.%20distributed.html">cog_worker.distributed</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.%20types.html">cog_worker.types</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <article role="main">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <div class="section" id="module-cog_worker.worker">
<span id="cog-worker-worker"></span><h1>cog_worker.worker<a class="headerlink" href="#module-cog_worker.worker" title="Permalink to this headline">¶</a></h1>
<p>Reading COGs.</p>
<p>The Worker class keeps track of the region, projection, and scale to
conduct analysis in.</p>
<p>When writing cog_worker functions, the main method you will use is
<a class="reference internal" href="#cog_worker.worker.Worker.read" title="cog_worker.worker.Worker.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Worker.read()</span></code></a>, which is a wrapper around <code class="docutils literal notranslate"><span class="pre">rio_tiler</span></code> to clip,
reproject and resample the data into the target resolution.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>Read a COG, reprojecting it onto a global 1-deg lat-long grid:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cog_worker</span> <span class="kn">import</span> <span class="n">Worker</span>
<span class="kn">from</span> <span class="nn">rasterio.plot</span> <span class="kn">import</span> <span class="n">show</span>

<span class="n">worker</span> <span class="o">=</span> <span class="n">Worker</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span> <span class="n">proj</span><span class="o">=</span><span class="mi">4326</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">worker</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">'example-cog-url.tif'</span><span class="p">)</span>
<span class="n">show</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="cog_worker.worker.Worker">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cog_worker.worker.</span></span><span class="sig-name descname"><span class="pre">Worker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(-</span> <span class="pre">180,</span> <span class="pre">-</span> <span class="pre">85,</span> <span class="pre">180,</span> <span class="pre">85)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">pyproj.proj.Proj</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">3857</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">16</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cog_worker/worker.html#Worker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cog_worker.worker.Worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for reading Cloud Optimized GeoTIFFs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cog_worker.worker.Worker.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(-</span> <span class="pre">180,</span> <span class="pre">-</span> <span class="pre">85,</span> <span class="pre">180,</span> <span class="pre">85)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj_bounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">pyproj.proj.Proj</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">3857</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">16</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cog_worker/worker.html#Worker.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cog_worker.worker.Worker.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a Worker with a bounding box, scale, and projection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bounds</strong> (<em>BoundingBox</em>) – The region to be analyzed as a (west, south, east, north) tuple.
Ignored when <code class="docutils literal notranslate"><span class="pre">proj_bounds</span></code> is provided.</p></li>
<li><p><strong>proj_bounds</strong> (<em>BoundingBox</em>) – The region to be analyzed in the Worker’s projection.
Overrides <code class="docutils literal notranslate"><span class="pre">bounds</span></code> when provided.</p></li>
<li><p><strong>proj</strong> (<em>pyproj.Proj</em><em>, </em><em>str</em><em>, </em><em>int</em>) – The projection to analyze in. See
<code class="docutils literal notranslate"><span class="pre">pyproj.Proj</span></code> for valid values (<a class="reference external" href="https://pyproj4.github.io/pyproj/">https://pyproj4.github.io/pyproj/</a>).</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – The pixel size for analysis in the projection’s units (usually meters or degrees).</p></li>
<li><p><strong>buffer</strong> (<em>int</em>) – The number of additional pixels to read on all sides to avoid edge effects.
The ideal buffer size depends on your analysis (e.g. whether you plan to use convolutions or
distance functions).</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="cog_worker.worker.Worker.bounds">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">bounds</span></span><em class="property"><span class="pre">:</span> <span class="pre">Tuple[float,</span> <span class="pre">float,</span> <span class="pre">float,</span> <span class="pre">float]</span></em><a class="headerlink" href="#cog_worker.worker.Worker.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>The the bounding box in projected coordinates.</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="cog_worker.worker.Worker.buffer">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">buffer</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#cog_worker.worker.Worker.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of additional pixels to read on all sides of the Worker’s bounding box.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="cog_worker.worker.Worker.clip_buffer">
<span class="sig-name descname"><span class="pre">clip_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../_modules/cog_worker/worker.html#Worker.clip_buffer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cog_worker.worker.Worker.clip_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Clip the buffer pixels from an array if they exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arr</strong> (<em>numpy.ndarray</em>) – The array to clip.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The array with buffer pixels removed.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the array’s shape does not match the Worker’s width and height</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="cog_worker.worker.Worker.empty">
<span class="sig-name descname"><span class="pre">empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../_modules/cog_worker/worker.html#Worker.empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cog_worker.worker.Worker.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a zeroed array covering the Worker’s extent including the buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mask</strong> (<em>bool</em>) – Return a Numpy masked array with all pixels masked.
Otherwise returns a standard Numpy array filled with zeros.</p>
</dd>
</dl>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="cog_worker.worker.Worker.height">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">height</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#cog_worker.worker.Worker.height" title="Permalink to this definition">¶</a></dt>
<dd><p>The height of the Worker’s bounding box in pixels.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="cog_worker.worker.Worker.lnglat_bounds">
<span class="sig-name descname"><span class="pre">lnglat_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffered</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/cog_worker/worker.html#Worker.lnglat_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cog_worker.worker.Worker.lnglat_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Worker’s bounding box in geographic coordinates.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using a projected coordinate system, the geographic bounding box
that covers the Worker’s projected extent may be larger
than the bounding box used to instantiate the Worker.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buffered</strong> (<em>bool</em>) – Buffer the Worker’s bounding box.</p>
</dd>
</dl>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="cog_worker.worker.Worker.proj">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">proj</span></span><em class="property"><span class="pre">:</span> <span class="pre">pyproj.proj.Proj</span></em><a class="headerlink" href="#cog_worker.worker.Worker.proj" title="Permalink to this definition">¶</a></dt>
<dd><p>The projection used for reading.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="cog_worker.worker.Worker.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">numpy.ma.core.MaskedArray</span></span></span><a class="reference internal" href="../_modules/cog_worker/worker.html#Worker.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cog_worker.worker.Worker.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a COG, reprojecting and clipping as necessary.</p>
<p>The read method uses <code class="docutils literal notranslate"><span class="pre">rio_tiler.COGReader</span></code> to takes advantage of the
file structure and internal overviews in COGs, minimizing the amount of
data that needs to be read and transferred when working at reduced resolutions.</p>
<p>In general, any valid GDAL path can be read. This may be a url pointing to a COG, a local
GeoTIFF or a GDAL virtual file system path. However, it may be very inefficient to
read data sources that are not valid Cloud Optimized GeoTIFFs.</p>
<p>If a list of data sources is provided, <code class="docutils literal notranslate"><span class="pre">Worker.read</span></code> will use <code class="docutils literal notranslate"><span class="pre">rio_tiler.mosaic_reader</span></code>
to mosaic the sources together.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The resampling method used to generate the COG’s internal overviews will affect
how it appears at reduced resolutions.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>str</em><em>, </em><em>list</em>) – The data source to read or list of sources to mosiac.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments to pass to <code class="docutils literal notranslate"><span class="pre">rio_tiler.COGReader.part</span></code>
or <code class="docutils literal notranslate"><span class="pre">rio_tiler.mosaic_reader</span></code>. See: <a class="reference external" href="https://cogeotiff.github.io/rio-tiler/">https://cogeotiff.github.io/rio-tiler/</a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Numpy masked array containing the data for the Worker’s bounding box and its
buffer.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The mask values of a Numpy masked array is the inverse of a GDAL (alpha) mask.
A masked value of True corresponds to nodata or an alpha value of 0.</p>
</div>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="cog_worker.worker.Worker.scale">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">scale</span></span><em class="property"><span class="pre">:</span> <span class="pre">float</span></em><a class="headerlink" href="#cog_worker.worker.Worker.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of pixels in projection units.</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="cog_worker.worker.Worker.width">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">width</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#cog_worker.worker.Worker.width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of the Worker’s bounding box in pixels.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="cog_worker.worker.Worker.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cog_worker/worker.html#Worker.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cog_worker.worker.Worker.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a Numpy array to a GeoTIFF.</p>
<p>The write method will create a GeoTIFF with a profile matching the Worker’s properties.
Uses <code class="docutils literal notranslate"><span class="pre">rasterio.open</span></code> under the hood.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>numpy.ndarray</em>) – The array to write. Must be 2 or 3-dimensional, with a width and
height matching the Worker (including or excluding the buffer). If the array
includes the Worker’s buffer, the buffer will be clipped before writing.</p></li>
<li><p><strong>dst</strong> (<em>str</em>) – The file path to write to.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments to pass to rasterio.open
See: <a class="reference external" href="https://rasterio.readthedocs.io/en/latest/topics/writing.html">https://rasterio.readthedocs.io/en/latest/topics/writing.html</a></p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="cog_worker.worker.Worker.xy_bounds">
<span class="sig-name descname"><span class="pre">xy_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffered</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/cog_worker/worker.html#Worker.xy_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cog_worker.worker.Worker.xy_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Worker’s bounding box in projected coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buffered</strong> (<em>bool</em>) – Buffer the worker’s bounding box</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="2.%20manager.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">cog_worker.manager</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../api_reference.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">API Reference</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Simbiotica S.L.
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/cog_worker/1. worker.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>